
// Begin c1_boylston_library

spriteset (spr_c1_boylston_library, "src/gfx/c1_boylston_library_8bpp.png") {
	template_z64(0,0)
}

spriteset (spr_c1_boylston_library_snow, "src/gfx/c1_boylston_library_snow_8bpp.png") {
	template_z64(0,0)
}

spritelayout sprlay_c1_boylston_library_norm {
	ground {
		sprite: LOAD_TEMP(0);
	}
	building {
		sprite: spr_c1_boylston_library(LOAD_TEMP(1));
	}
}

spritelayout sprlay_c1_boylston_library_snow {
	ground {
		sprite: LOAD_TEMP(0);
	}
	building {
		sprite: spr_c1_boylston_library_snow(LOAD_TEMP(1));
	}
}

switch (FEAT_HOUSES, SELF, switch_c1_boylston_library_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_c1_boylston_library_snow; sprlay_c1_boylston_library_norm;}

item(FEAT_HOUSES, item_c1_boylston_library, -1, HOUSE_SIZE_1X1){
	property {
		substitute: 06;
		name: TTD_STR_TOWN_BUILDING_NAME_HOUSES_1;
		population: 0;
		accepted_cargos: [[PASS, 4],[MAIL, 2]];
		local_authority_impact: 80;
		removal_cost_multiplier: 80;
		probability: 1;
		years_available: [1904,0xFFFF];
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		
		}
	graphics {
		default: switch_c1_boylston_library_sprites;
	}
}

// End c1_boylston_library
