
// Begin R1 Fulton

spriteset (spr_r1_fulton, "src/gfx/r1_fulton_8bpp.png") {
	template_z64(0,0)
}

spriteset (spr_r1_fulton_snow, "src/gfx/r1_fulton_snow_8bpp.png") {
	template_z64(0,0)
}

spritelayout sprlay_r1_fulton_norm {
	ground {
		sprite: LOAD_TEMP(0);
	}
	building {
		sprite: spr_r1_fulton(LOAD_TEMP(1));
	}
}

spritelayout sprlay_r1_fulton_snow {
	ground {
		sprite: LOAD_TEMP(0);
	}
	building {
		sprite: spr_r1_fulton_snow(LOAD_TEMP(1));
	}
}

switch (FEAT_HOUSES, SELF, switch_r1_fulton_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_r1_fulton_snow; sprlay_r1_fulton_norm;}

item(FEAT_HOUSES, item_r1_fulton, 00, HOUSE_SIZE_1X1){
	property {
		substitute: 06;
		name: TTD_STR_TOWN_BUILDING_NAME_HOUSES_1;
		population: 30;
		accepted_cargos: [[PASS, 4],[MAIL, 2]];
		local_authority_impact: 80;
		removal_cost_multiplier: 80;
		probability: 1;
		years_available: [1929,0xFFFF];
		minimum_lifetime: 2;
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		
		}
	graphics {
		default: switch_r1_fulton_sprites;
	}
}

// End R1 Fulton
