// Begin Sprite Templates

template template_z64(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		78,		-31,		-46,	NOCROP | ANIM]
    sw: [ x+72,		y,		64,		78,		-31,		-46,	NOCROP | ANIM]
    nw: [ x+144,	y,		64,		78,		-31,		-46,	NOCROP | ANIM]
    ne: [ x+216,	y,		64,		78,		-31,		-46,	NOCROP | ANIM]
}

// Bus stops are TILE_CLASS_STATION, not TILE_CLASS_ROAD. If the building is not adjacent to a road (below) it may be adacent to a bus stop which it should face.
// Note: This will make buildings truly not adjacent to a road, but adjacent to a station (of any type) face the station.
switch (FEAT_HOUSES, SELF, switch_station_adjacency, 
		((nearby_tile_class(-1,0) == TILE_CLASS_STATION) * 1) + /*face NE*/
		((nearby_tile_class(0,-1) == TILE_CLASS_STATION) * 2) + /*face NW*/
		((nearby_tile_class(1,0) == TILE_CLASS_STATION) * 4) + /* face SW */
		((nearby_tile_class(0,1) == TILE_CLASS_STATION) * 8) /*face SE*/
		) {
			0..1: return 3; // 0 = no road adjacent; diagonal or otherwise
			2..3: return 2;
			4..7: return 1;
			8..16: return 0;
			0;
}

// Buildings face the road, using animation frames. Buildings adjacent to multiple roads to face the camera.
switch (FEAT_HOUSES, SELF, switch_road_adjacency, 
		((nearby_tile_class(0,1) == TILE_CLASS_ROAD) * 8) + /*face SE*/
		((nearby_tile_class(1,0) == TILE_CLASS_ROAD) * 4) + /* face SW */
		((nearby_tile_class(0,-1) == TILE_CLASS_ROAD) * 2) + /*face NW*/
		((nearby_tile_class(-1,0) == TILE_CLASS_ROAD) * 1) /*face NE*/
		) {
			1: return 3;
			2..3: return 2;
			4..7: return 1;
			8..15: return 0;
			switch_station_adjacency; // Bus stops are TILE_CLASS_STATION, not TILE_CLASS_ROAD. If the building is not adjacent to a road (below) it may be adacent to a bus stop which it should face.
}

// End Sprite Templates